#Greenfoot project file
class.MyWorld.image=background_pohon.png
class.Start.image=start.png
class.apple.image=objek_apel1.png
class.bomb.image=apel_busuk.png
class.exit.image=exit.png
class.kereta.image=Cart1.png
class.nilai.image=Counter.png
class.play.image=play.png
dependency1.from=Start
dependency1.to=play
dependency1.type=UsesDependency
dependency10.from=kereta
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=kereta
dependency11.to=apple
dependency11.type=UsesDependency
dependency12.from=bomb
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=bomb
dependency13.to=kereta
dependency13.type=UsesDependency
dependency2.from=Start
dependency2.to=exit
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=apple
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=kereta
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=nilai
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=apple
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=bomb
dependency8.type=UsesDependency
dependency9.from=play
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=762
editor.fx.0.x=19
editor.fx.0.y=120
height=726
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=exit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=kereta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=nilai
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=benda
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1083
world.lastInstantiated=Start
xPosition=106
yPosition=326
