#Greenfoot project file
class.MyWorld.image=background_pohon.png
class.Start.image=start.png
class.apple.image=objek_apel1.png
class.apple2.image=objek_apel1.png
class.apple3.image=objek_apel1.png
class.bomb.image=apel_busuk.png
class.bomb2.image=apel_busuk.png
class.exit.image=exit.png
class.kereta.image=Cart1.png
class.nilai.image=Counter.png
class.play.image=play.png
dependency1.from=Start
dependency1.to=play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=bomb
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=bomb2
dependency11.type=UsesDependency
dependency12.from=play
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=kereta
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=kereta
dependency14.to=apple
dependency14.type=UsesDependency
dependency15.from=bomb
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=bomb
dependency16.to=kereta
dependency16.type=UsesDependency
dependency17.from=bomb2
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=bomb2
dependency18.to=kereta
dependency18.type=UsesDependency
dependency2.from=Start
dependency2.to=exit
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=apple
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=kereta
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=nilai
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=apple
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=apple2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=apple3
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=726
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=apple2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=benda
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=apple3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=kereta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=nilai
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bomb2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=apple
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=exit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1083
world.lastInstantiated=MyWorld
xPosition=328
yPosition=362
